body {
  margin: 0 auto;
  max-width: 80%;
  min-width: 80%;
  font-size: 36px;
  background-color: lime;
}

.nav-wrapper {
  margin-bottom: 20px;
  max-width: 80%;
  min-width: 80%;
  font-size: 36px;
  background-color: lime;
}

.nav-wrapper {
  margin-bottom: 20px;
}

.nav-item-1 {
  margin-left: 100px;
}

.nav-item-2 {
  margin-left: 50px;
}

.nav-item-3 {
  margin-left: 75px;
}

.nav-item-4 {
  margin-left: 250px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /* border-radius: 50%; */
  /* flex-wrap: wrap; */
}

.cards-wrapper__item {
  width: 300px;
  height: 300px;
  border: solid 2px black;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: brown;
  border-radius: 50%;
}

.super-puper {
  display: none;
}

.cards-wrapper__item:hover {
  cursor: pointer;
  background-color: white;
}

.panel {
  margin-top: 30px;
  width: 572px;
  height: 68px;
  /* flex-shrink: 0; */

  border-radius: 84px;
  background: linear-gradient(180deg, #fff 1.63%, rgba(243, 246, 239, 0) 98.44%);
  box-shadow: 0px 0px 21px 7px rgba(0, 0, 0, 0.34);
  backdrop-filter: blur(5.5px);

  opacity: 0.8;
  position: relative;
}

.panel::after {
  content: "Квадрат";
  /* height: 30px;
  width: 30px; */
  background-color: black;
  opacity: 1;
  position: absolute;
  right: -120px;
  top: 0;
}

.grid-wrapper {
  display: grid;
  grid:
    "h h h"
    "a b c"
    "f f f";
  grid-template-columns: 2fr 10fr 2fr;
}

header {
  grid-area: h;
  min-height: 50px;
  border: 1px solid black;
}

article {
  grid-area: b;
  min-width: 12em;
  border: 1px solid black;
}

nav {
  grid-area: a;
  /* auto min-width */
  border: 1px solid black;
}

aside {
  grid-area: c;
  /* min-width: 12em; */
  border: 1px solid black;
}

footer {
  grid-area: f;
  min-height: 50px;
  border: 1px solid black;
}

@media screen and (max-width: 320px) {
  body {
    font-size: 16px;
  }

  .cards-wrapper__item {
    width: 150px;
    height: 150px;
    background-color: lightseagreen;
  }
}

@media screen and (min-width: 321px) and (max-width: 600px) {
  body {
    font-size: 20px;
  }

  .cards-wrapper__item {
    width: 210px;
    height: 210px;
    background-color: lime;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  body {
    font-size: 24px;
  }

  .cards-wrapper__item {
    width: 240px;
    height: 240px;
    background-color: green;
  }

  .super-puper {
    display: block;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  body {
    font-size: 28px;
  }

  .cards-wrapper__item {
    width: 270px;
    height: 270px;
    background-color: blue;
  }
}
